{
  "name": "Dat TList",
  "short_name": "Dat TList",
  "description": "A demo of dat multiwriter support (hyperdrive+hyperdb) in a PWA",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2ACA4B",
  "background_color": "#fff",
  "icons": [
    {
      "src": "https://cdn.glitch.com/40b01b75-cee1-4398-b73c-95223c989e3c%2Ftelos-logo-circle.png?v=1577851047473",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/40b01b75-cee1-4398-b73c-95223c989e3c%2Ftelos-logo-circle.png?v=1577851047473",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}